<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mf.at.itec.gui.MainActivity" >

    <LinearLayout
        android:id="@+id/row1_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/videoTV_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title" />

        <Spinner
            android:id="@+id/fileChooser_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sessionKeyTV_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/s_key" />

        <EditText
            android:id="@+id/sessionKeyET_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"
            android:text="@string/default_sID" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/serverAddressTV_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/s_adr" />

        <EditText
            android:id="@+id/serverAddressET_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/listSessionButton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onSessionListClick"
            android:text="@string/session" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row123_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/altMedia"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="altMedia"
            android:text="@string/media"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/openButton_main"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:onClick="onOpenButtonClick"
            android:text="@string/play_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <CheckBox
            android:id="@+id/sDebug"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity=""
            android:text="show debug"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>